# fast-dormancy
type fast-dormancy, domain;
type fast-dormancy_exec, exec_type, file_type;

# Started by init
init_daemon_domain(fast-dormancy)

allow fast-dormancy self:process execmem;
allow fast-dormancy self:capability { dac_override net_admin net_raw fsetid };
allow fast-dormancy self:netlink_kobject_uevent_socket { bind create setopt read };
allow fast-dormancy self:packet_socket { read bind create ioctl setopt };
allow fast-dormancy socket_device:dir { write remove_name add_name };
allow fast-dormancy socket_device:sock_file { write create unlink };
allow fast-dormancy wifi_data_file:dir r_dir_perms;
allow fast-dormancy wifi_data_file:file r_file_perms;
allow fast-dormancy wpa_socket:dir r_dir_perms;
allow fast-dormancy fast-dormancy_exec:file execmod;

#/system/lib/libqmi.so
allow fast-dormancy system_file:file execmod;

#/data/fd_sync
allow fast-dormancy system_data_file:dir w_dir_perms;
allow fast-dormancy system_data_file:fifo_file create_file_perms;

qmux_socket(fast-dormancy)

#power_supply
allow fast-dormancy sysfs:dir { open read };
allow fast-dormancy sysfs:file { open read };
