# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

allow mediaserver radio_device:chr_file rw_file_perms;
unix_socket_connect(mediaserver, property, init)
allow mediaserver default_prop:property_service set;
allow mediaserver iddd:unix_dgram_socket sendto;
allow mediaserver idd_data_file:dir search;
allow mediaserver idd_data_file:sock_file { read write };
allow mediaserver audio_data_file:dir remove_name;
allow mediaserver system_server:unix_stream_socket { connectto read write setopt };
allow mediaserver sensorservice_service:service_manager find;
allow mediaserver camera_data_file:dir rw_dir_perms;
allow mediaserver camera_data_file:file create_file_perms;
allow mediaserver shell_data_file:dir search;
allow mediaserver mediaserver_tmpfs:file execute;
allow mediaserver sysfs_camera:file rw_file_perms;

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow mediaserver self:socket create_socket_perms;

#/system/lib/hw/camera.msm8660.so
#/system/lib/libacdbloader.so
allow mediaserver system_file:file execmod;

# HAL1 (cameraserver and mediaserver merged)
allow mediaserver cameraproxy_service:service_manager find;
allow mediaserver cameraserver_service:service_manager add;

