# Qualcomm Management Interface Multiplexer
type qmux, domain;
type qmux_exec, exec_type, file_type;

# Started by init
init_daemon_domain(qmux)

allow qmux self:process execmem;
allow qmux qmux_exec:file execmod;

#/system/lib/libdiag.so
allow qmux system_file:file execmod;

# Create sockets under each /dev/socket/qmux_* directory.
allow qmux qmuxd_socket:dir w_dir_perms;
allow qmux qmuxd_socket:sock_file { create setattr getattr unlink };

# radio access
allow qmux radio_device:chr_file rw_file_perms;
allow qmux sysfs_radio:file rw_file_perms;

# wake lock access
wakelock_use(qmux)
