
#
# system.prop for hikari
#

# zram, zswap, vnswap, swap and memory
persist.sys.zram_size=167772160
persist.sys.zram_enable=true
persist.sys.zswap_size=22
persist.sys.zswap_zmin=70
persist.sys.vnswap_enable=false
persist.sys.vnswap_size=5242880
persist.sys.swap_enable=false
persist.sys.swap_device=/dev/block/mmcblk0p16
persist.sys.ram_minfree=138240

# ksm
persist.ksm.pages_to_scan=256
persist.ksm.sleep_millisecs=3000
persist.ksm.enable=false

# lightbar
persist.sys.lightbar_mode=1
persist.sys.lightbar_flash=1
persist.sys.lightbar_lp=1

# sensors
persist.sensors.slope=1 10
persist.sensors.high_g=0 50 0
persist.sensors.accelerometer=1
persist.sensors.pickup=1
persist.sensors.significant=0

# screen (doze, color, auto brightness)
persist.screen.doze_brightness=0
screen.color_isday=true
persist.screen.color_day=255 255 255
persist.screen.color_night=255 197 143

# Layers Manager / Substratum
ro.layers.noIcon=noIcon
ro.substratum.verified=true

# Fake signature (Mainly for microg/NoGapps)
persist.sys.fake-signature=false

# Auto Power Modes (config_enableAutoPowerModes)
persist.sys.autopower=true

# Lockscreen
persist.lock.force_phone=false

# Google Assistant
ro.opa.eligible_device=true

# Other
persist.sys.qs_onefinger=true
persist.sys.jack_broken=false

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

# Telephony
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.actionsafe.maxwidth=20
persist.actionsafe.maxheight=20
keyguard.no_require_sim=1
telephony.lteOnCdmaDevice=0
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
# Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
persist.radio.apm_sim_not_pwdn=0

# Display / hwui / hdmi
persist.sys.ui.hw=true
persist.hwc.mdpcomp.enable=1
hw.hdmi.limit_to_720p=1
hw.hdmi.resolution=-1
ro.hdmi.enable=true
ro.sf.lcd_density=320

# system prop for opengles version
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=90

# System props for SOLS
ro.semc.sols.product-code=97
ro.semc.sols.company-code=5

# Stagefright
lpa.decode=false
# New added in msm8660_surf
use.non-omx.mp3.decoder=true
lpa.use-stagefright=false
#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.legacyencoder=true
encoder.video.profile=high
# New added in msm8660_surf
mmp.enable.3g2=true

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
# System prop to select audio resampler quality
af.resampler.quality=7

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

# Bluetooth profiles
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=false
ro.qualcomm.bluetooth.map=false
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.sap=false
ro.qualcomm.bluetooth.dun=false
# Bluetooth address programming
ro.bt.bdaddr_path=data/etc/bluetooth_bdaddr
net.bt.name=Android

# USB
ro.usb.pid_suffix=169

# Default tcp buffersizes for hsdpa
net.tcp.buffersize.hsdpa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hspa=4094,87380,1220608,4096,16384,1220608

# Extras

ro.vendor.extension_library=/system/lib/libqc-opt.so

# permit dex2oat to run more than 6 minutes. comment if you prefer to keep the watchdog
dalvik.vm.dex2oat-flags=--no-watch-dog

ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
