# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                    <mnt_point>       <type>  <mnt_flags and options>                                                 <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p12  /system           f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover                 wait
/dev/block/platform/msm_sdcc.1/by-num/p13  /cache            f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,flush_merge,errors=recover     wait,check
/dev/block/platform/msm_sdcc.1/by-num/p14  /data             f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover     wait,check,encryptable=footer
/devices/platform/msm_sdcc.1/mmc_host/mmc0 auto              vfat    defaults                                                      voldmanaged=sdcard0:15,nonremovable,noemulatedsd
/devices/platform/msm_hsusb_host.0         auto              vfat    defaults                                                      voldmanaged=usbdisk:auto
/dev/block/zram0                           none              swap    defaults                                                      wait
