# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                    <mnt_point>       <type>  <mnt_flags and options>                                       <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p12  /system           ext4    ro,barrier=1                                                  wait
/dev/block/platform/msm_sdcc.1/by-num/p13  /cache            f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover     wait,check
/dev/block/platform/msm_sdcc.1/by-num/p14  /data             f2fs    noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover     wait,check,encryptable=footer,length=-16384
/devices/platform/msm_sdcc.3/mmc_host      auto              vfat    defaults                                                      voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host.0         auto              vfat    defaults                                                      voldmanaged=usbdisk:auto
