# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.

#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.semc.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chown system system /sys/kernel/debug/kgsl/proc

    # use legacy virtual address layout, our camera blobs relyon it
    write /proc/sys/vm/legacy_va_layout 1

    # swap in 1 pages of memory at a time
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    # Set permissions for idd partition
    mkdir /idd 0755 idd idd

    # create USB host bus directory here so that libusbhost
    # can start monitoring.
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    # use system_monitor
    symlink /dev/socket /tmp

on fs
    # mount mmc partitions
    mount_all fstab.semc

    setprop ro.emmc 1

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    #Chargemon
    # LMU AS3676 Configuration for Chargemon
    write /sys/class/leds/lcd-backlight/als/enable 0
    write /sys/class/leds/lcd-backlight/max_current 20000
    write /sys/class/leds/red/max_current 2000
    write /sys/class/leds/green/max_current 2000
    write /sys/class/leds/blue/max_current 2000

    # Start the offline charging (This blocks booting further in some cases)
    write /sys/power/autosleep mem
    setprop persist.chargemon.active 1
    exec - root root -- /system/bin/chargemon
    write /sys/power/autosleep off

    #Start secchan daemon service.
    start secchan

on boot
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    #Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # setup permissions for fb1 related nodes
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    #To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2

    # Suppress default route installation during RA for IPV6; user space will take care of this
    write /proc/sys/net/ipv6/conf/all/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/dummy0/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/lo/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/p2p0/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/sit0/accept_ra_defrtr 0
    write /proc/sys/net/ipv6/conf/wlan0/accept_ra_defrtr 0

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Permissions for AKM897x sensor
    chown system system /sys/class/compass/akm8972/interval
    chown system system /sys/class/compass/akm8972/single
    chown system system /sys/class/compass/akm8972/registers
    chown system system /sys/class/compass/akm8975/interval
    chown system system /sys/class/compass/akm8975/single
    chown system system /sys/class/compass/akm8975/registers

    # Remove write permissions to video related nodes
    chmod 0660 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0440 /sys/devices/virtual/graphics/fb1/video_mode_str
    chmod 0440 /sys/devices/virtual/graphics/fb1/connected
    chmod 0440 /sys/devices/virtual/graphics/fb1/edid_modes
    chmod 0440 /sys/devices/virtual/graphics/fb1/hdcp
    chmod 0660 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0440 /sys/devices/virtual/graphics/fb1/3d_present
    chmod 0440 /sys/devices/virtual/graphics/fb1/hdcp_present
    chmod 0660 /sys/devices/virtual/graphics/fb1/format_3d
    chmod 0660 /sys/devices/virtual/graphics/fb1/edid_3d_modes
    chmod 0440 /sys/devices/virtual/graphics/fb1/underscan
    chmod 0440 /sys/devices/virtual/graphics/fb1/dvi
    chmod 0440 /sys/devices/virtual/graphics/fb1/pa
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec_logical_addr
    chmod 0660 /sys/devices/virtual/graphics/fb1/cec_wr_frame
    chmod 0660 /sys/devices/virtual/graphics/fb1/product_description
    chmod 0660 /sys/devices/virtual/graphics/fb1/vendor_name

    # Change owner and group for system server and surface flinger
    chown system graphics /sys/devices/virtual/graphics/fb1/video_mode
    chown system graphics /sys/devices/virtual/graphics/fb1/video_mode_str
    chown system graphics /sys/devices/virtual/graphics/fb1/connected
    chown system graphics /sys/devices/virtual/graphics/fb1/edid_modes
    chown system graphics /sys/devices/virtual/graphics/fb1/hdcp
    chown system graphics /sys/devices/virtual/graphics/fb1/hpd
    chown system graphics /sys/devices/virtual/graphics/fb1/3d_present
    chown system graphics /sys/devices/virtual/graphics/fb1/hdcp_present
    chown system graphics /sys/devices/virtual/graphics/fb1/format_3d
    chown system graphics /sys/devices/virtual/graphics/fb1/edid_3d_modes
    chown system graphics /sys/devices/virtual/graphics/fb1/underscan
    chown system graphics /sys/devices/virtual/graphics/fb1/dvi
    chown system graphics /sys/devices/virtual/graphics/fb1/pa
    chown system graphics /sys/devices/virtual/graphics/fb1/cec
    chown system graphics /sys/devices/virtual/graphics/fb1/cec_logical_addr
    chown system graphics /sys/devices/virtual/graphics/fb1/cec_wr_frame
    chown system graphics /sys/devices/virtual/graphics/fb1/product_description
    chown system graphics /sys/devices/virtual/graphics/fb1/vendor_name

    # Configurate TCP/IP kernel settings
    exec u:r:init_shell:s0 root root -- /system/bin/sh /system/etc/init.netconfig.sh

    # LM35xx/cameralight
    chown system camera /sys/devices/i2c-3/3-0053/torch_enable
    chown system camera /sys/devices/i2c-3/3-0053/torch_current
    chown system camera /sys/devices/i2c-3/3-0053/privacy_enable
    chown system camera /sys/devices/i2c-3/3-0053/privacy_current
    chown system camera /sys/devices/i2c-3/3-0053/flash_enable
    chown system camera /sys/devices/i2c-3/3-0053/flash_duration
    chown system camera /sys/devices/i2c-3/3-0053/flash_synchronization
    chown system camera /sys/devices/i2c-3/3-0053/flash_current
    chown system camera /sys/devices/i2c-3/3-0053/status

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-3/3-0054/threshold
    chown system system /sys/devices/i2c-3/3-0054/nburst

    # Permissions for Liblights. Will be removed when new light driver integrated.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/lcd-backlight/als/enable

    # AS3676/Ambient Light Sensor
    chown system system /sys/devices/i2c-3/3-0040/als_on
    chown system system /sys/devices/i2c-3/3-0040/als_filter_down_speed_mHz
    chown system system /sys/devices/i2c-3/3-0040/als_filter_up_speed_mHz
    chown system system /sys/devices/i2c-3/3-0040/als_gain
    chown system system /sys/devices/i2c-3/3-0040/als_group1
    chown system system /sys/devices/i2c-3/3-0040/als_group2
    chown system system /sys/devices/i2c-3/3-0040/als_group3
    chown system system /sys/devices/i2c-3/3-0040/als_offset
    chown system system /sys/devices/i2c-3/3-0040/als_result
    
    # bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # bluetooth LPM
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

    # USB Host support
    mkdir /dev/bus 0711 system system
    mkdir /dev/bus/usb 0711 system system

    # cmdline (used by TelephonyManager)
    chmod 0444 /proc/cmdline

on post-fs
    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system

# msm specific files that need to be created on /data
on post-fs-data
    # idd
    symlink /idd /data/idd
    chown idd idd /data/idd
    chmod 0755 /data/idd

    # Permissions for AKM897x sensor
    chown system system /data/misc/akm_set.txt

    # wifi/dhcp
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

    # Subsytem Ramdump collection
    mkdir /data/tombstones/ramdump 0777 system system
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create directories for gpsone_daemon services
    mkdir /data/misc/gpsone_d 0770 system gps

    #Create directories for QuIPS
    mkdir /data/misc/quipc 0770 gps system

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio

    mkdir /data/radio 0770 radio radio

    mkdir /data/camera 0771 root camera

    #Wake Gesture (touchscreen)
    chown system system /sys/android_touch/wake_gestures
    chown system system /sys/android_touch/wakeup
    chown system system /sys/android_touch/doubletap2wake
    chown system system /sys/android_touch/sweep2wake
    chown system system /sys/android_touch/vib_strength
    chown system system /sys/android_touch/proximity
    chmod 0664 /sys/android_touch/wake_gestures
    chmod 0664 /sys/android_touch/wakeup
    chmod 0664 /sys/android_touch/doubletap2wake
    chmod 0664 /sys/android_touch/sweep2wake
    chmod 0664 /sys/android_touch/vib_strength
    chmod 0664 /sys/android_touch/proximity

    #Color calibration
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0666 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0666 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0666 /sys/devices/platform/kcal_ctrl.0/kcal_enable

    #Jack detection broken
    chown system system /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_broken
    chown system system /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_force
    chown system system /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_type
    chmod 0666 /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_broken
    chmod 0666 /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_force
    chmod 0666 /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_type

    #/data/etc (used by nvimport, bluetooth, hostapd, wpa)
    mkdir /data/etc 0775
    chown system system /data/etc

    # mpdecision
    mkdir /dev/socket/mpdecision 2770 root system

    # Enable Power modes and set the CPU Freq Sampling rates
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 2
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 2
    write /sys/module/rpm_resources/enable_low_power/rpm_cpu 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1

    # Governor set by PowerHAL
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown root system /sys/devices/system/cpu/mfreq
    chmod 220 /sys/devices/system/cpu/mfreq
    chown root system /sys/devices/system/cpu/cpu1/online
    chmod 664 /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpufreq

    # Change adj level and min_free_kbytes setting for lowmemory killer to kick in
    start qosmgrd
    write /sys/module/lowmemorykiller/parameters/debug_level 2
    write /proc/sys/vm/min_free_kbytes 7168

    # Start some services manually
    # iddd
    start iddd
    # SEMC, TA
    start updatemiscta
    start rmt_storage
    start ta_rmt_service
    start tad

    # Wait tad (blocking exec)
    exec - root root -- /system/bin/wait4tad

    # Start legacy stuff
    exec u:r:init_shell:s0 root root -- /system/bin/sh /system/etc/clearpad_fwloader.sh
    exec - root root -- /system/bin/usbeng
    exec - root root -- /system/bin/cal_data_manager

    # end
    setprop vold.post_fs_data_done 1

on charger
    # Enable Power modes and set the CPU Freq Sampling rates
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 2
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 2
    write /sys/module/rpm_resources/enable_low_power/rpm_cpu 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "powersave"
    write /sys/devices/system/cpu/cpu1/online 0

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   class late_start
   user root
   disabled
   oneshot

on property:init.svc.surfaceflinger=stopped
    stop ppd
    stop hdmid

#service cnd /system/bin/cnd
#    class late_start
#    socket cnd stream 660 root inet

on property:ro.boot.emmc=true
    start rmt_storage

service bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service bt-sap /system/bin/sapd 15
    user bluetooth
    group bluetooth net_bt_admin
    class late_start
    disabled
    oneshot

service bridgemgrd /system/bin/bridgemgrd
    class late_start
    user radio
    group radio wakelock qcom_diag

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio wakelock qcom_diag
    disabled

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth wakelock gps qcom_diag

service netmgrd /system/bin/netmgrd
    class main
    group radio

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service drmdiag /system/bin/drmdiagapp
    class late_start
    user root
    disabled
    oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

#on property:sys.boot_completed=1
#    write /sys/devices/platform/kcal_ctrl.0/kcal ${persist.screen.color_day}

service atfwd /system/bin/ATFWD-daemon
    class late_start
    user system
    group system radio wakelock qcom_diag

service hdmid /system/bin/hdmid
    class late_start
    socket hdmid stream 0660 root system
    disabled

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system
    group system graphics

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class late_start
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

#service time_daemon /system/bin/time_daemon
#    class late_start
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:persist.timed.enable=true
#    start time_daemon

service ril-daemon1 /system/bin/rild -c 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw qcom_oncrpc diag wakelock qcom_diag log

service charger /sbin/healthd -c
    class charger
    critical
    seclabel u:r:healthd:s0

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class late_start
    user root
    disabled

service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
    class manual
    user system
    group system
    disabled

service qrngd /system/bin/qrngd -f
    class late_start
    user root

service iddd /system/bin/iddd
    class manual
    user idd
    group idd log

# Set the startup flag to boot complete, run on property change
service setssflagbc /system/bin/startupflag bootcomplete
    class manual
    user root
    oneshot
    disabled

on property:dev.bootcomplete=1
    start setssflagbc

# Start suntrold
service suntrold /system/bin/suntrold
    class main
    user system
    group system
    oneshot

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    class main
    user root
    group root inet net_raw net_admin

on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

service secchan /system/bin/secchand
    class main
    user system
    group system

on property:persist.ksm.enable=true
    write /sys/kernel/mm/ksm/pages_to_scan ${persist.ksm.pages_to_scan}
    write /sys/kernel/mm/ksm/sleep_millisecs ${persist.ksm.sleep_millisecs}
    write /sys/kernel/mm/ksm/run 1

on property:persist.ksm.enable=false
    write /sys/kernel/mm/ksm/run 0

on property:sys.radio.shutdown=true
   exec u:r:init_shell:s0 root root -- /system/bin/cat /sys/devices/platform/rs300000a7.65536/force_sync 

service swap-sh /system/bin/sh /init.swap.sh
    class late_start
    user root
    oneshot
    seclabel u:r:swap:s0

# SEMC, TA Daemon
service tad /system/bin/tad /dev/block/mmcblk0p1 0,16,256
    class manual
    user root
    group root
    socket tad stream 0660 system system

#service illumination /system/bin/illumination_service
#    socket illumination stream 0666 root system
#    class main
#    user root
#    group system

service hw_config /system/bin/sh /system/etc/hw_config.sh
    class main
    user root
    oneshot
    seclabel u:r:init_shell:s0

service updatemiscta /system/bin/updatemiscta
    class manual
    user root
    oneshot

service btld /system/bin/btld -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm \
    --use_baudrate_for_download --tosleep 20000 --scopcm 0,4,0,0,0,0,0,0,3,0 \
    --no2bytes --baudrate 3000000 --patchram /system/etc/firmware/BCM4330.hcd \
    /dev/ttyHS0
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    class main

# SEMC, TA rmt service
service ta_rmt_service /system/bin/ta_rmt_service
    class manual
    user root
    disabled

# Copy calibration data from NV to kernel drivers
service nvimport /system/bin/nvimport
    class main
    user root
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service touchd /system/bin/touchd
    class main

# Local Connectivity service only present in engineer builds
# Preferably the ONLY_IN_VARIANT macro should be used but
# seems like the build system does not parse this file properly.

service thermanager /system/bin/thermanager /system/etc/thermanager.xml
    class main
    user root
    group root

service rmt_storage /system/bin/rmt_storage
    class manual
    user root
    group system wakelock
    disabled

service nvcustomizer /system/bin/nvcustomizer
    class manual
    user root
    oneshot
    disabled

on property:ro.nvcust=1
    start nvcustomizer

#Jack detection broken
on property:persist.sys.jack_broken=false
    write /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_broken 0

on property:persist.sys.jack_broken=true
    write /sys/devices/platform/msm_ssbi.0/pm8058-core/simple_remote_pf/simple_remote/det_broken 1

