## Disabled by CBUT - it doesn't work with Fuji
import init.sony-platform.rc

on boot
  # Override the value set in rootdir/init.rc
  

on post-fs
    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system
    mkdir /data/mediaserver 0740 media media

    # Change to socket location on libkeyctrl/suntory for /data encryption
    mkdir /dev/socket/suntory 0755 system system

on early-boot
    # Make sure the crashsms/crashes are writable by crashmonitor
    
    

    
    

service iddd /system/bin/iddd
    class main
    user idd
    group idd log

# Set the startup flag to boot complete, run on property change
service setssflagbc /system/bin/startupflag bootcomplete
    user root
    oneshot
    disabled

on property:dev.bootcomplete=1
    start setssflagbc

# Start suntrold
service suntrold /system/bin/suntrold
    class main
    user system
    group system
    oneshot

# Fast Dormancy
service fast-dormancy /system/bin/fast-dormancy
    class main
    user root
    group root inet net_raw net_admin

on property:ro.semc.enable.fast_dormancy=false
    stop fast-dormancy

service secchan /system/bin/secchand
    class main
    user system
    group system
