# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# fstab.mount:dynamic

/dev/block/mmcblk0p3 /boot emmc defaults recoveryonly
/dev/block/mmcblk0p12 /system ext4 ro,barrier=1 wait

#cache-ext4
#/dev/block/mmcblk0p13 /cache ext4 noatime,nosuid,nodev,barrier=1,data=ordered wait,check
#data-ext4
#/dev/block/mmcblk0p14 /data ext4 noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc wait,check,encryptable=footer

#cache-f2fs
#/dev/block/mmcblk0p13 /cache f2fs noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover wait,check
#data-f2fs
#/dev/block/mmcblk0p14 /data f2fs noatime,nosuid,nodev,discard,nodiratime,inline_xattr,errors=recover wait,check,encryptable=footer

# sdcard mounting
/devices/platform/msm_sdcc.1/mmc_host/mmc0 auto vfat noatime,nosuid,noexec,nodiratime,rw voldmanaged=sdcard0:15,nonremovable,noemulatedsd
/devices/platform/msm_hsusb_host.0 auto auto defaults voldmanaged=usbdisk:auto

