# Setup accelerometer axis
bma250input_axis_x = 0
bma250input_axis_y = 1
bma250input_axis_z = 2

bma250input_neg_x = 0
bma250input_neg_y = 1
bma250input_neg_z = 1

# Setup AKM897x axis
ak897xmagnetic_layout = -1,0,0,0,1,0,0,0,-1
